upstream phpfcgi {
    server 127.0.0.1:9000;
    # server unix:/var/run/php5-fpm.sock; #for PHP-FPM running on UNIX socket
}

server {
    listen       80;
    server_name  organist;
    root /home/deploy/organist/web;
    index index.php;

    access_log  /home/deploy/nginx/log/access.log;
    error_log   /home/deploy/nginx/log/error.log notice;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass phpfcgi;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }

    # Pass PHP scripts to PHP-FPM
    #location ~ \.php$ {
        #try_files $uri =404;
        #fastcgi_index  index.php;
        #fastcgi_pass   127.0.0.1:9000;
        #include        /etc/nginx/fastcgi_params;
        #fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        #fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    #}

    location /app_dev.php/console/exec/proxy/ {
        proxy_pass http://localhost:7778/;
        proxy_redirect default;
    }

    location /console/exec/proxy/ {
        proxy_pass http://localhost:7778/;
        proxy_redirect default;
    }
}
