[global]
    domain master = no
    local master = no
    preferred master = no
    os level = 0

    netbios name = VAGRANT
    server string = Netvlies Vagrant Development Image (Apache 2, MySQL 5, PHP 5.3, Samba %v)
    workgroup = WORKGROUP
    interfaces = eth1
    log file = /var/log/smb.log
    log level = 0
    deadtime = 15
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=65536 SO_SNDBUF=65536
    ldap ssl = no
    create mask = 0644
    ; To enable symlinks
    unix extensions = yes

    ; Charset
    unix charset = UTF8
    display charset = UTF8

[homes]
    valid users = %S
    read only = No
    browseable = No
    ; to enable symlinks
    follow symlinks = yes
    wide links = yes
